<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wildernis pagina</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Wildernis_pagina.css"/>
<script id="applicationScript" type="text/javascript" src="Wildernis_pagina.js"></script>
</head>
<body>
<div id="Wildernis_pagina">
	<svg class="Rectangle_12">
		<rect id="Rectangle_12" rx="0" ry="0" x="0" y="0" width="717" height="570">
		</rect>
	</svg>
	<svg class="Rectangle_13">
		<rect id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="717" height="570">
		</rect>
	</svg>
	<img id="NoPath_-_Copy_4" src="images/NoPath_-_Copy_4.png" srcset="images/NoPath_-_Copy_4.png 1x, images/NoPath_-_Copy_4@2x.png 2x">
		
	<div id="Wat_is_de_minimale_leeftijd_om">
		<span>Wat is de minimale leeftijd om deel te nemen?</span>
	</div>
	<div id="n_De_minimale_leeftijd_voor_de">
		<span>● De minimale leeftijd voor deelname is 18 jaar.</span>
	</div>
	<div id="FAQ">
		<span>FAQ:</span>
	</div>
	<div id="Zijn_maaltijden_inbegrepen_tij">
		<span>Zijn maaltijden inbegrepen tijdens de tocht?</span>
	</div>
	<div id="n_Ja_alle_maaltijden_zijn_inbe">
		<span>● Ja, alle maaltijden zijn inbegrepen. Onze ervaren koks zorgen voor<br/> voedzame en energierijke gerechten die passen bij de eisen van een wildernisavontuur.</span>
	</div>
	<div id="Wat_gebeurt_er_in_geval_van_no">
		<span>Wat gebeurt er in geval van noodgevallen?</span>
	</div>
	<div id="n_We_hebben_strikte_protocolle">
		<span>● We hebben strikte protocollen voor noodsituaties. Onze instructeurs zijn <br/>getraind in eerste hulp, en we hebben communicatiemiddelen om in contact te blijven<br/>met externe hulpdiensten indien nodig.</span>
	</div>
	<div id="Hoe_groot_zijn_de_groepen_tijd">
		<span>Hoe groot zijn de groepen tijdens de tochten?</span>
	</div>
	<div id="n_Om_een_persoonlijke_ervaring">
		<span>● Om een persoonlijke ervaring te waarborgen, houden we onze groepen doorgaans klein.<br/> De grootte varieert, maar meestal niet meer dan 15 deelnemers per groep.</span>
	</div>
	<img id="image-removebg-preview_25_cj" src="images/image-removebg-preview_25_cj.png" srcset="images/image-removebg-preview_25_cj.png 1x, images/image-removebg-preview_25_cj@2x.png 2x">
		
	<div id="Zijn_er_toiletvoorzieningen_be">
		<span>Zijn er toiletvoorzieningen beschikbaar tijdens de tocht?</span>
	</div>
	<div id="n_We_streven_naar_minimale_imp">
		<span>● We streven naar minimale impact op de natuur, maar we zorgen voor milieuvriendelijke toiletvoorzieningen. <br/>Onze instructeurs zullen je hierover informeren tijdens de tocht.</span>
	</div>
	<div id="Wat_gebeurt_er_als_het_weer_ex">
		<span>Wat gebeurt er als het weer extreem slecht is?</span><br/>
	</div>
	<div id="n_Onze_tochten_gaan_in_princip">
		<span>● Onze tochten gaan in principe door onder diverse weersomstandigheden. <br/>We voorzien je van informatie over geschikte kleding en uitrusting, en de instructeurs evalueren continu de veiligheid van de groep.</span>
	</div>
	<div id="Zijn_huisdieren_toegestaan_op_">
		<span>Zijn huisdieren toegestaan op de Wildernis Verkenningstocht?</span>
	</div>
	<div id="n_Om_de_veiligheid_en_ervaring">
		<span>● Om de veiligheid en ervaring van alle deelnemers te waarborgen, zijn huisdieren niet toegestaan op onze tochten.</span>
	</div>
	<img onclick="application.goToTargetView(event)" id="image-removebg-preview_6" src="images/image-removebg-preview_6.png" srcset="images/image-removebg-preview_6.png 1x, images/image-removebg-preview_6@2x.png 2x">
		
	<div onclick="application.goToTargetView(event)" id="HOME">
		<span>HOME</span>
	</div>
	<div id="Kleding">
		<span>Kleding:</span>
	</div>
	<div id="n_Draag_lagen_voor_aanpasbare_">
		<span>● Draag lagen voor aanpasbare warmteregulatie.</span>
	</div>
	<div id="Uitrusting_en_Voorbereiding">
		<span>Uitrusting en Voorbereiding:</span>
	</div>
	<div id="n_Waterdichte_en_ademende_kled">
		<span>● Waterdichte en ademende kleding is essentieel.</span>
	</div>
	<div id="Schoeisel">
		<span>Schoeisel:</span>
	</div>
	<div id="n_Stevige_waterdichte_wandelsc">
		<span>● Stevige, waterdichte wandelschoenen met goede grip.</span>
	</div>
	<div id="Slaapuitrusting">
		<span>Slaapuitrusting:</span>
	</div>
	<div id="n_Lichtgewicht_slaapzak_geschi">
		<span>● Lichtgewicht slaapzak geschikt voor de seizoenen.</span>
	</div>
	<div id="n_Gesoleerd_slaapmatje_voor_co">
		<span>● Geïsoleerd slaapmatje voor comfort en warmte.</span>
	</div>
	<div id="Rugzak">
		<span>Rugzak:</span>
	</div>
	<div id="n_Een_ruime_goed_passende_rugz">
		<span>● Een ruime, goed passende rugzak voor het dragen van persoonlijke spullen.</span>
	</div>
	<div id="Eet-_en_kookgerei">
		<span>Eet- en kookgerei:</span>
	</div>
	<div id="n_Lichtgewicht_kookgerei_en_se">
		<span>● Lichtgewicht kookgerei en serviesgoed.● Draagbare kooktoestellen voor het bereiden van maaltijden.</span>
	</div>
	<div id="EHBO-kit">
		<span>EHBO-kit:</span>
	</div>
	<div id="n_Een_compacte_EHBO-kit_met_ba">
		<span>● Een compacte EHBO-kit met basisbenodigdheden,<br/>waaronder pleisters, pijnstillers, ontsmettingsmiddel en verbandmiddelen.</span><br/>
	</div>
	<div id="Insectwerend_middel">
		<span>Insectwerend middel:</span>
	</div>
	<div id="n_Een_effectief_insectenwerend">
		<span>● Een effectief insectenwerend middel om je te beschermen tegen muggen<br/> en andere insecten in de wildernis.</span><br/>
	</div>
</div>
</body>
</html>